clone:
  depth: full
pipelines:
  default:
    - step:
        caches:
          - node:16
        script: 
          # This gets executed on every push by a developer
          - npm install
  branches:
    develop:
      - step:
          caches:
            - node:16
          script:
            # This gets executed when merging a PR to dev branch
            - npm install
# We need to compile code, code is typically stored in
            # a destination directory.  
            # Replace with your own command
            - npm run build
# We need to commit build in the image before pushing
            - git add -A
            - git config --global user.email "holengocson142@gmail.com"
            - git config --global user.name "sonhln"
            - git commit -m "staging build"
# Finally, we push to Heroku
            - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git develop
    master:
      - step:
          caches:
            - node
          script:
            # This gets executed when merging a PR to master branch
            - npm install
            - npm run build
            - git add -A
            - git config --global user.email "holengocson142@gmail.com"
            - git config --global user.name "sonhln"
            - git commit -m "production build"
            - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git master